<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175293395-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175293395-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="resources/css/style.css" />
  <link rel="stylesheet" href="resources/css/podcast.css">
  <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">

  <title>Podcast | Ladies Code Collective</title>
</head>
<body>
    
  <header class="header">
    <div class="heading_top">
      <a href="index"><img src="resources/img/logo.png" alt="Ladies Code Collective logo"></a>
      

      <nav class="nav">
        <ul>
          <a href="cohorts" target="_blank" rel="noopener"><li class="nav-li">Upcoming Cohorts</li></a>
          <a href="podcast"><li class="nav-li">Podcast</li></a>
          <a href="https://www.youtube.com/channel/UC6RlzlS0ouPuvQ8MxBJE-4A" target="_blank" rel="noopener"><li class="nav-li">YouTube</li></a>
        </ul>
      </nav>
    </div>
  </header>

  <h1 style="text-align: center;">The Ladies Code Collective Podcast</h1>

  <!-- EPISODE SEVEN *always add the class 'podcast-player' to each embedded player -->
  <section class="episode">
    <h2 style="text-align: center;">Q&A: Tutorials, Tutorials, Tutorials</h2>

  <div id="buzzsprout-player-5060411" class="podcast-player"></div>
  <script src="https://www.buzzsprout.com/1184462/5060411-lcc-7-q-a-tutorials-etc.js?container_id=buzzsprout-player-5060411&player=small" type="text/javascript" charset="utf-8"></script>

  <span>
    This is the first Q&A episode of The Ladies Code Collective Podcast! 
    <br><br>
    Join me as I answer questions about all things tutorials - including how when to know when to step away from tutorials and start building projects on your own, as well as my own personal path in teaching myself how to code.
    <br><br>
        Music credit to <a href="https://soundcloud.com/thisislegang" rel="noopener" target="_blank">Le Gang</a>
  </span>
</section>

    <!-- EPISODE SIX *always add the class 'podcast-player' to each embedded player -->
  <section class="episode">
    <h2 style="text-align: center;">Don't Stop Learning JavaScript Three Weeks After Starting It</h2>
    <div id="buzzsprout-player-4962923" class="podcast-player"></div>
<script src="https://www.buzzsprout.com/1184462/4962923-lcc-6-don-t-stop-learning-javascript-three-weeks-after-starting-it.js?container_id=buzzsprout-player-4962923&player=small" type="text/javascript" charset="utf-8"></script>

  <span>
    This episode takes a deep dive into why exactly we should resist giving up after only a few weeks of learning something.
    <br><br>
    I often see beginners in the coding community getting frustrated that learning to program isn't 'sticking' as quickly as they'd like it to.
    <br><br>
    But the problem with thinking that we should give up after a finite amount of time is that we don't even consider staying with something for the ultimate long run.
    <br><br>
    Think about taking a flight across the world. When you get on the airplane, you buckle up and prepare ourselves for a long flight. We don't have any other choice than to sit back and be patient. We need to have the same mindset when we're learning to program.
    <br><br>
    We discuss learning a true programming language like JavaScript and how we don't always realize that it's a completely different way of thinking.
    <br><br>
    Tune in to hear my three main tips for sticking with programming for the long haul until you find success with it (in whatever way that looks for you!)
    <br><br>
        Music credit to <a href="https://soundcloud.com/thisislegang" rel="noopener" target="_blank">Le Gang</a>
  </span>
</section>

    

    <!-- EPISODE FIVE *always add the class 'podcast-player' to each embedded player -->
  <section class="episode">
    <h2 style="text-align: center;">Erring on the Side of Taking Action as a Web Developer</h2>
    <div id="buzzsprout-player-4764146" class="podcast-player"></div>
    <script src="https://www.buzzsprout.com/1184462/4764146-lcc-5-erring-on-the-side-of-taking-action-as-a-web-developer.js?container_id=buzzsprout-player-4764146&player=small" type="text/javascript" charset="utf-8"></script>

  <span>
    When learning to code, there's no true one-size-fits-all blueprint for learning to code. We might feel like we have so, so many choices of what to do next that it can feel really stressful. We obviously want to be sure we’re not wasting time in learning something so we need to be *sure* that what we’re pursuing is worthwhile.
    <br><br>
    But even if we learn something that we don’t end up using, doesn’t it still give us a little bit more of an idea about the overall ecosystem of programming?
    <br><br>
    The secret is to put one foot in front of the other day after day after day.
    <br><br>
    Other mentions in this episode: 
    <br>
    <ul>
      <li><a href="https://www.youtube.com/watch?time_continue=1&v=l1UEE9famfA&feature=emb_title&fbclid=IwAR2XhM8kkWScxb5d12s4u8v-1MZh1C8CRhBoqVopsfZyS8_LgHxbPWfsEKg" target="_blank" rel="noopener">My interview on the Way of Living Podcast</a></li> 
    </ul>
    <br>
        Music credit to <a href="https://soundcloud.com/thisislegang" rel="noopener" target="_blank">Le Gang</a>
    <br><br>
    P.S. Have a coding project you want to work on in a supportive environment of other creative coding women? Come apply for a spot in my <a href="https://www.ladiescodecollective.com/cohorts" rel="noopener" target="_blank">upcoming Ladies Code Collective Cohort (space is limited!) >></a>
  </span>
</section>

    <!-- EPISODE FOUR *always add the class 'podcast-player' to each embedded player -->
  <section class="episode">
    <h2 style="text-align: center;">Cultivating Patience on Your Path to Becoming a Web Developer</h2>
    <div id="buzzsprout-player-4668332" class="podcast-player"></div>
    <script src="https://www.buzzsprout.com/1184462/4668332-lcc-4-cultivating-patience-on-your-path-to-becoming-a-developer.js?container_id=buzzsprout-player-4668332&player=small" type="text/javascript" charset="utf-8"></script>

  <span>
    In this episode of The Ladies Code Collective Podcast, we talk about the importance of developing and cultivating patience on the path to becoming a web developer and gaining our coding skills. 
    <br><br>
    Patience can really be the deciding factor between those who succeed and achieve their goals and those who don't just by virtue of being "in it" for the long-haul.
    <br><br>
    Three main points to think about when cultivating patience: 
    <ul>
      <li>Erring on the side of savoring instead of devouring</li>
      <li>Understanding that learning anything is a practice in patience</li>
      <li>Removing the focus on the end goal and placing it instead on the day-to-day</li>
    </ul>
    Music credit to <a href="https://soundcloud.com/thisislegang" rel="noopener" target="_blank">Le Gang</a>
    <br><br>
    P.S. Come watch my virtual talk on July 23, 2020 at CodeLand:Distributed ("Being Utterly Fearless in Your Pursuit of Learning to Code")! <a href="https://codelandconf.com/" rel="noopener" target="_blank">Tickets here >></a>
  </span>
</section>

    <!-- EPISODE THREE *always add the class 'podcast-player' to each embedded player -->
  <section class="episode three">

    <h2 style="text-align: center;">How to Start (and Share) a New Project When You're Terrified to Start</h2>

    <div id="buzzsprout-player-4577927" class="podcast-player"></div>
    <script src="https://www.buzzsprout.com/1184462/4577927-how-to-start-a-new-project-when-you-re-terrified-to-start.js?container_id=buzzsprout-player-4577927&player=small" type="text/javascript" charset="utf-8"></script>

  <span>
    In this episode of The Ladies Code Collective Podcast, we talk about the beauty of starting a new project even (and especially!) when we're nervous about how inexperienced we may be in the beginning.
    <br><br>
    We discuss how it's possible to get over the fear of failure (or success!) that we might face even before starting the project itself in order to go forth and share your glorious contributions with others.
    <br><br>
    We need to let go of wanting projects to be perfect from the get-go in favor of diving in and embracing the unknown.
    <br><br>
    You'll also get the two *most important* questions to ask yourself when you're on the fence about starting or launching a project.
    <br><br>
    Music credit to <a href="https://soundcloud.com/thisislegang" rel="noopener" target="_blank">Le Gang</a>
    <br><br>
    P.S. Come watch my virtual talk on July 23, 2020 at CodeLand:Distributed ("Being Utterly Fearless in Your Pursuit of Learning to Code")! <a href="https://codelandconf.com/" rel="noopener" target="_blank">Tickets here >></a>
  </span>
</section>

    <!-- EPISODE TWO *always add the class 'podcast-player' to each embedded player -->
  <section class="episode two">

    <h2 style="text-align: center;">Embracing the Beginnings of Things</h2>

      <div id="buzzsprout-player-4489202" class="podcast-player"></div>
      <script src="https://www.buzzsprout.com/1184462/4489202-lcc-2-embracing-the-beginnings-of-things.js?container_id=buzzsprout-player-4489202&player=small" type="text/javascript" charset="utf-8"></script>
  
    <span>
      In this episode, we talk about the overall goals of the podcast >> 
      <ol>
        <li>To discuss and celebrate the intersection of coding logic and creativity</li>
        <li>To encourage women of all backgrounds to embrace the creative side of learning to code</li>
        <li>To build a community of women in tech who can offer and receive support around their pursuit of learning to code and building their respective creative projects</li>
      </ol>
      We also talk about why starting new projects can be so stressful and (eeek!) scary, but why we should embrace them anyway!
      <br>
      Mentioned in this episode:
      <ul>
        <li>The State of Women in Tech 2020, DreamHost</li>
      </ul>
      Music credit to <a href="https://soundcloud.com/thisislegang" rel="noopener" target="_blank">Le Gang</a>
      <br><br>
      P.S. Come watch my virtual talk on July 23, 2020 at CodeLand:Distributed ("Being Utterly Fearless in Your Pursuit of Learning to Code")! <a href="https://codelandconf.com/" rel="noopener" target="_blank">Tickets here >></a>
    </span>
  </section>

  <!-- EPISODE ONE  -->
  <section class="episode one">

    <h2 style="text-align: center;">Hey! Nice to Meet Ya!</h2>
    
      <div id="buzzsprout-player-4327955" class="podcast-player"></div>
      <script src="https://www.buzzsprout.com/1184462/4327955-lcc-1-hey-nice-to-meet-ya.js?container_id=buzzsprout-player-4327955&player=small" type="text/javascript" charset="utf-8"></script>

      <span>
        Welcome to The Ladies Code Collective podcast! I'm so excited to share my own personal journey with you in this first
        episode.
        <br><br>
        Resources mentioned in this episode:
        <ul>
          <li><a href="https://www.alexmortoncreative.com" rel="noopener" target="_blank">Alex's personal website and blog</a></li>
        </ul>
        <br>
        Music credit to <a href="https://soundcloud.com/thisislegang" rel="noopener" target="_blank">Le Gang</a>
      </span>
  </section>

  


  
<!-- EMAIL SIGNUP -->
<h1 style="text-align:center;">Stay in touch with podcast updates!</h1>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<form
  action="https://app.convertkit.com/forms/1463269/subscriptions"
  class="seva-form formkit-form podcast-banner-form"
  method="post"
  data-sv-form="1463269"
  data-uid="46be1c32ec"
  data-format="inline"
  data-version="5"
  data-options='{"settings":{"after_subscribe":{"action":"message","success_message":"Yeee! You&apos;re (almost) in - please just confirm your email address via the email that was just sent to your email address.\n\n- Alex | Ladies Code Collective","redirect_url":""},"analytics":{"google":null,"facebook":null,"segment":null,"pinterest":null},"modal":{"trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"powered_by":{"show":true,"url":"https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form"},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15}},"version":"5"}'
  min-width="400 500 600 700 800"
>
  <div data-style="clean">
    <ul
      class="formkit-alert formkit-alert-error"
      data-element="errors"
      data-group="alert"
    ></ul>
    <div
      data-element="fields"
      data-stacked="false"
      class="seva-fields formkit-fields"
    >
      <div class="formkit-field">
        <input
          class="formkit-input"
          aria-label="Your first name"
          name="fields[first_name]"
          placeholder="Your first name"
          type="text"
          style="
            color: rgb(0, 0, 0);
            border-color: rgb(227, 227, 227);
            border-radius: 4px;
            font-weight: 400;
          "
        />
      </div>
      <div class="formkit-field">
        <input
          class="formkit-input"
          name="email_address"
          placeholder="Your email address"
          required=""
          type="email"
          style="
            color: rgb(0, 0, 0);
            border-color: rgb(227, 227, 227);
            border-radius: 4px;
            font-weight: 400;
          "
        />
      </div>
      <button
        data-element="submit"
        class="formkit-submit formkit-submit"
        style="
          color: rgb(255, 255, 255);
          background-color: rgb(84, 88, 99);
          border-radius: 4px;
          font-weight: 400;
        "
      >
        <div class="formkit-spinner">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <span>SEND ME PODCAST UPDATES!</span>
      </button>
    </div>
    <a
      href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form"
      class="formkit-powered-by"
      data-element="powered-by"
      target="_blank"
      rel="noopener noreferrer"
    ></a>
  </div>
  <style>
    .formkit-form[data-uid="46be1c32ec"] * {
      box-sizing: border-box;
    }
    .formkit-form[data-uid="46be1c32ec"] {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .formkit-form[data-uid="46be1c32ec"] legend {
      border: none;
      font-size: inherit;
      margin-bottom: 10px;
      padding: 0;
      position: relative;
      display: table;
    }
    .formkit-form[data-uid="46be1c32ec"] fieldset {
      border: 0;
      padding: 0.01em 0 0 0;
      margin: 0;
      min-width: 0;
    }
    .formkit-form[data-uid="46be1c32ec"]
      body:not(:-moz-handler-blocked)
      fieldset {
      display: table-cell;
    }
    .formkit-form[data-uid="46be1c32ec"] h1,
    .formkit-form[data-uid="46be1c32ec"] h2,
    .formkit-form[data-uid="46be1c32ec"] h3,
    .formkit-form[data-uid="46be1c32ec"] h4,
    .formkit-form[data-uid="46be1c32ec"] h5,
    .formkit-form[data-uid="46be1c32ec"] h6 {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
    }
    .formkit-form[data-uid="46be1c32ec"] p {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
    }
    .formkit-form[data-uid="46be1c32ec"] ol:not([template-default]),
    .formkit-form[data-uid="46be1c32ec"] ul:not([template-default]),
    .formkit-form[data-uid="46be1c32ec"]
      blockquote:not([template-default]) {
      text-align: left;
    }
    .formkit-form[data-uid="46be1c32ec"] p:not([template-default]),
    .formkit-form[data-uid="46be1c32ec"] hr:not([template-default]),
    .formkit-form[data-uid="46be1c32ec"]
      blockquote:not([template-default]),
    .formkit-form[data-uid="46be1c32ec"] ol:not([template-default]),
    .formkit-form[data-uid="46be1c32ec"] ul:not([template-default]) {
      color: inherit;
      font-style: initial;
    }
    .formkit-form[data-uid="46be1c32ec"][data-format="modal"] {
      display: none;
    }
    .formkit-form[data-uid="46be1c32ec"][data-format="slide in"] {
      display: none;
    }
    .formkit-form[data-uid="46be1c32ec"][data-format="sticky bar"] {
      display: none;
    }
    .formkit-sticky-bar
      .formkit-form[data-uid="46be1c32ec"][data-format="sticky bar"] {
      display: block;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-input,
    .formkit-form[data-uid="46be1c32ec"] .formkit-select,
    .formkit-form[data-uid="46be1c32ec"] .formkit-checkboxes {
      width: 100%;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-button,
    .formkit-form[data-uid="46be1c32ec"] .formkit-submit {
      border: 0;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 15px;
      overflow: hidden;
      padding: 0;
      position: relative;
      vertical-align: middle;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-button:hover,
    .formkit-form[data-uid="46be1c32ec"] .formkit-submit:hover,
    .formkit-form[data-uid="46be1c32ec"] .formkit-button:focus,
    .formkit-form[data-uid="46be1c32ec"] .formkit-submit:focus {
      outline: none;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-button:hover > span,
    .formkit-form[data-uid="46be1c32ec"] .formkit-submit:hover > span,
    .formkit-form[data-uid="46be1c32ec"] .formkit-button:focus > span,
    .formkit-form[data-uid="46be1c32ec"] .formkit-submit:focus > span {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-button > span,
    .formkit-form[data-uid="46be1c32ec"] .formkit-submit > span {
      display: block;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      padding: 12px 24px;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-input {
      background: #ffffff;
      font-size: 15px;
      padding: 12px;
      border: 1px solid #e3e3e3;
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      line-height: 1.4;
      margin: 0;
      -webkit-transition: border-color ease-out 300ms;
      transition: border-color ease-out 300ms;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-input:focus {
      outline: none;
      border-color: #1677be;
      -webkit-transition: border-color ease 300ms;
      transition: border-color ease 300ms;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-input::-webkit-input-placeholder {
      color: inherit;
      opacity: 0.8;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-input::-moz-placeholder {
      color: inherit;
      opacity: 0.8;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-input:-ms-input-placeholder {
      color: inherit;
      opacity: 0.8;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-input::placeholder {
      color: inherit;
      opacity: 0.8;
    }
    .formkit-form[data-uid="46be1c32ec"] [data-group="dropdown"] {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="dropdown"]::before {
      content: "";
      top: calc(50% - 2.5px);
      right: 10px;
      position: absolute;
      pointer-events: none;
      border-color: #4f4f4f transparent transparent transparent;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      height: 0;
      width: 0;
      z-index: 999;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="dropdown"]
      select {
      height: auto;
      width: 100%;
      cursor: pointer;
      color: #333333;
      line-height: 1.4;
      margin-bottom: 0;
      padding: 0 6px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-size: 15px;
      padding: 12px;
      padding-right: 25px;
      border: 1px solid #e3e3e3;
      background: #ffffff;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="dropdown"]
      select:focus {
      outline: none;
    }
    .formkit-form[data-uid="46be1c32ec"] [data-group="checkboxes"] {
      text-align: left;
      margin: 0;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"] {
      margin-bottom: 10px;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      * {
      cursor: pointer;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]:last-of-type {
      margin-bottom: 0;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      input[type="checkbox"] {
      display: none;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      input[type="checkbox"]
      + label::after {
      content: none;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      input[type="checkbox"]:checked
      + label::after {
      border-color: #ffffff;
      content: "";
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      input[type="checkbox"]:checked
      + label::before {
      background: #10bf7a;
      border-color: #10bf7a;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      label {
      position: relative;
      display: inline-block;
      padding-left: 28px;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      label::before,
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      label::after {
      position: absolute;
      content: "";
      display: inline-block;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      label::before {
      height: 16px;
      width: 16px;
      border: 1px solid #e3e3e3;
      background: #ffffff;
      left: 0px;
      top: 3px;
    }
    .formkit-form[data-uid="46be1c32ec"]
      [data-group="checkboxes"]
      [data-group="checkbox"]
      label::after {
      height: 4px;
      width: 8px;
      border-left: 2px solid #4d4d4d;
      border-bottom: 2px solid #4d4d4d;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: 4px;
      top: 8px;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-alert {
      background: #f9fafb;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      list-style: none;
      margin: 25px auto;
      padding: 12px;
      text-align: center;
      width: 100%;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-alert:empty {
      display: none;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-alert-success {
      background: #d3fbeb;
      border-color: #10bf7a;
      color: #0c905c;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-alert-error {
      background: #fde8e2;
      border-color: #f2643b;
      color: #ea4110;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-spinner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 0px;
      width: 0px;
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 0px;
      overflow: hidden;
      text-align: center;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-spinner > div {
      margin: auto;
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 0.3;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: formkit-bouncedelay-formkit-form-data-uid-46be1c32ec-
        1.4s infinite ease-in-out both;
      animation: formkit-bouncedelay-formkit-form-data-uid-46be1c32ec-
        1.4s infinite ease-in-out both;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-spinner
      > div:nth-child(1) {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-spinner
      > div:nth-child(2) {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-submit[data-active]
      .formkit-spinner {
      opacity: 1;
      height: 100%;
      width: 50px;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-submit[data-active]
      .formkit-spinner
      ~ span {
      opacity: 0;
    }
    .formkit-form[data-uid="46be1c32ec"]
      .formkit-powered-by[data-active="false"] {
      opacity: 0.35;
    }
    @-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-46be1c32ec- {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes formkit-bouncedelay-formkit-form-data-uid-46be1c32ec- {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }
    .formkit-form[data-uid="46be1c32ec"] blockquote {
      padding: 10px 20px;
      margin: 0 0 20px;
      border-left: 5px solid #e1e1e1;
    }
    .formkit-form[data-uid="46be1c32ec"] {
      max-width: 700px;
    }
    .formkit-form[data-uid="46be1c32ec"] [data-style="clean"] {
      width: 100%;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-fields {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 auto;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-field,
    .formkit-form[data-uid="46be1c32ec"] .formkit-submit {
      margin: 0 0 15px 0;
      -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
    }
    .formkit-form[data-uid="46be1c32ec"] .formkit-powered-by {
      color: #7d7d7d;
      display: block;
      font-size: 12px;
      margin: 0;
      text-align: center;
    }
    .formkit-form[data-uid="46be1c32ec"][min-width~="700"]
      [data-style="clean"],
    .formkit-form[data-uid="46be1c32ec"][min-width~="800"]
      [data-style="clean"] {
      padding: 10px;
    }
    .formkit-form[data-uid="46be1c32ec"][min-width~="700"]
      .formkit-fields[data-stacked="false"],
    .formkit-form[data-uid="46be1c32ec"][min-width~="800"]
      .formkit-fields[data-stacked="false"] {
      margin-left: -5px;
      margin-right: -5px;
    }
    .formkit-form[data-uid="46be1c32ec"][min-width~="700"]
      .formkit-fields[data-stacked="false"]
      .formkit-field,
    .formkit-form[data-uid="46be1c32ec"][min-width~="800"]
      .formkit-fields[data-stacked="false"]
      .formkit-field,
    .formkit-form[data-uid="46be1c32ec"][min-width~="700"]
      .formkit-fields[data-stacked="false"]
      .formkit-submit,
    .formkit-form[data-uid="46be1c32ec"][min-width~="800"]
      .formkit-fields[data-stacked="false"]
      .formkit-submit {
      margin: 0 5px 15px 5px;
    }
    .formkit-form[data-uid="46be1c32ec"][min-width~="700"]
      .formkit-fields[data-stacked="false"]
      .formkit-field,
    .formkit-form[data-uid="46be1c32ec"][min-width~="800"]
      .formkit-fields[data-stacked="false"]
      .formkit-field {
      -webkit-flex: 100 1 auto;
      -ms-flex: 100 1 auto;
      flex: 100 1 auto;
    }
    .formkit-form[data-uid="46be1c32ec"][min-width~="700"]
      .formkit-fields[data-stacked="false"]
      .formkit-submit,
    .formkit-form[data-uid="46be1c32ec"][min-width~="800"]
      .formkit-fields[data-stacked="false"]
      .formkit-submit {
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }
    .formkit-form[data-uid="46be1c32ec"] {
      margin: 0 auto;
    }
  </style>
</form>
<!-- EMAIL SIGNUP END -->
  </section>
  
  <footer id="footer" class="footer">
    <span>© 2020 All rights reserved | <a href="http://alexlsalt.github.io" target="_blank" rel="noopener">Alex Morton Creative</a></span>
  </footer>

  <!-- MODAL OPT-IN -->
  <script async data-uid="6788035c17" src="https://ladies-code-collective.ck.page/6788035c17/index.js"></script>
  
</body>
</html>